<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 12 10:07:20 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getEnergia--">getEnergia()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">3.Palauttaa tuotteen energian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getGtin--">getGtin()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">4.Palauttaa GTIN:n</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getGtin--">getGtin()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">1.Palauttaa tuotteen gtin:n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getHiilihydraatti--">getHiilihydraatti()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">6.Palauttaa tuotteen hiilihydraatit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getHuomautus--">getHuomautus()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">7.Palauttaa huomautuksen</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getHuomautus--">getHuomautus()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">8.Palauttaa tuotteen huomautuksen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getKelloaika--">getKelloaika()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">2.Palauttaa kelloajan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getPaino--">getPaino()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">6.Palauttaa painon</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getPaivamaara--">getPaivamaara()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">1.Palauttaa päivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getProteiini--">getProteiini()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">5.Palauttaa tuotteen proteiinit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getRasva--">getRasva()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">7.Palauttaa tuotteen rasvan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getSyotymaara--">getSyotymaara()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">5.Palauttaa syödyn määrän</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getTapahtumanumero--">getTapahtumanumero()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">3.Palauttaa tapahtumanumeron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getTuoteNimi--">getTuoteNimi()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">2.Palauttaa tuotteen nimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getYksikko--">getYksikko()</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">4.Palauttaa tuotteen yksikön.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
