<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 12 10:07:20 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setEnergia-java.lang.String-">setEnergia(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden energian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setGtin-java.lang.String-">setGtin(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden GTIN:n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setGtin-java.lang.String-">setGtin(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden GTIN:n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setHiilihydraatti-java.lang.String-">setHiilihydraatti(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden hiilihydraattiiedon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setHuomautus-java.lang.String-">setHuomautus(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden huomautuksen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setHuomautus-java.lang.String-">setHuomautus(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden huomautustiedon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setKelloaika-java.lang.String-">setKelloaika(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden kelloajan.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setPaino-java.lang.String-">setPaino(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden painon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setPaivamaara-java.lang.String-">setPaivamaara(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden päivämäärän.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setProteiini-java.lang.String-">setProteiini(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden proteiinitiedon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setRasva-java.lang.String-">setRasva(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden rasvatiedon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setSyotumaara-java.lang.String-">setSyotumaara(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden syödyn määrän:n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setTapahtumanumero-java.lang.String-java.lang.String-">setTapahtumanumero(String, String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tapahtuma.html" title="class in ruokapaivakirja">Tapahtuma</a></dt>
<dd>
<div class="block">Asettaa uuden tapahtumanumeron.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setTuoteNimi-java.lang.String-">setTuoteNimi(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden tuotenimen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setYksikko-java.lang.String-">setYksikko(String)</a></span> - Method in class ruokapaivakirja.<a href="../ruokapaivakirja/Tuote.html" title="class in ruokapaivakirja">Tuote</a></dt>
<dd>
<div class="block">Asettaa uuden yksikön.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">H</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">R</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
