<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 12 10:07:20 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tapahtuma</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tapahtuma";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tapahtuma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruokapaivakirja/Ruokapaivakirja.html" title="class in ruokapaivakirja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruokapaivakirja/Tulosta.html" title="class in ruokapaivakirja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruokapaivakirja/Tapahtuma.html" target="_top">Frames</a></li>
<li><a href="Tapahtuma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruokapaivakirja</div>
<h2 title="Class Tapahtuma" class="title">Class Tapahtuma</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruokapaivakirja.Tapahtuma</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tapahtuma</span>
extends java.lang.Object</pre>
<div class="block">Tapahtumista muodostuu ruokapäiväkirja. Tapahtuman yksilöivä tieto on paivamaara+kelloaika.
 Tekijä:     @author Jari Hiltunen
 Versio:     @version 0.1alfa
 SDK alkaen: @since 8.0.73</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#Tapahtuma-java.lang.String-java.lang.String-java.lang.String-">Tapahtuma</a></span>(java.lang.String&nbsp;inPaivamaara,
         java.lang.String&nbsp;inKelloaika,
         java.lang.String&nbsp;inGtin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#Tapahtuma-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Tapahtuma</a></span>(java.lang.String&nbsp;inPaivamaara,
         java.lang.String&nbsp;inKelloaika,
         java.lang.String&nbsp;inGtin,
         java.lang.String&nbsp;inSyotyMaara,
         java.lang.String&nbsp;inPaino,
         java.lang.String&nbsp;inHuomautus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getGtin--">getGtin</a></span>()</code>
<div class="block">4.Palauttaa GTIN:n</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getHuomautus--">getHuomautus</a></span>()</code>
<div class="block">7.Palauttaa huomautuksen</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getKelloaika--">getKelloaika</a></span>()</code>
<div class="block">2.Palauttaa kelloajan.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getPaino--">getPaino</a></span>()</code>
<div class="block">6.Palauttaa painon</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getPaivamaara--">getPaivamaara</a></span>()</code>
<div class="block">1.Palauttaa päivämäärän.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getSyotymaara--">getSyotymaara</a></span>()</code>
<div class="block">5.Palauttaa syödyn määrän</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#getTapahtumanumero--">getTapahtumanumero</a></span>()</code>
<div class="block">3.Palauttaa tapahtumanumeron.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setGtin-java.lang.String-">setGtin</a></span>(java.lang.String&nbsp;uusiGtin)</code>
<div class="block">Asettaa uuden GTIN:n.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setHuomautus-java.lang.String-">setHuomautus</a></span>(java.lang.String&nbsp;uusiHuomautus)</code>
<div class="block">Asettaa uuden huomautuksen.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setKelloaika-java.lang.String-">setKelloaika</a></span>(java.lang.String&nbsp;uusiKelloaika)</code>
<div class="block">Asettaa uuden kelloajan.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setPaino-java.lang.String-">setPaino</a></span>(java.lang.String&nbsp;uusiPaino)</code>
<div class="block">Asettaa uuden painon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setPaivamaara-java.lang.String-">setPaivamaara</a></span>(java.lang.String&nbsp;uusiPaivamaara)</code>
<div class="block">Asettaa uuden päivämäärän.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setSyotumaara-java.lang.String-">setSyotumaara</a></span>(java.lang.String&nbsp;uusiSyotymaara)</code>
<div class="block">Asettaa uuden syödyn määrän:n.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#setTapahtumanumero-java.lang.String-java.lang.String-">setTapahtumanumero</a></span>(java.lang.String&nbsp;uusiPaivamaara,
                  java.lang.String&nbsp;uusiKelloaika)</code>
<div class="block">Asettaa uuden tapahtumanumeron.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tapahtuma.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tapahtuma-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tapahtuma</h4>
<pre>public&nbsp;Tapahtuma(java.lang.String&nbsp;inPaivamaara,
                 java.lang.String&nbsp;inKelloaika,
                 java.lang.String&nbsp;inGtin,
                 java.lang.String&nbsp;inSyotyMaara,
                 java.lang.String&nbsp;inPaino,
                 java.lang.String&nbsp;inHuomautus)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inPaivamaara</code> - Päivämäärä muodossa ppkkvvvv.</dd>
<dd><code>inKelloaika</code> - Kelloaika muodossa hhmmss.</dd>
<dd><code>inGtin</code> - 13-merkkinen GTIN-tieto (viivakoodista).</dd>
<dd><code>inSyotyMaara</code> - syöty määrä.</dd>
<dd><code>inPaino</code> - mitattu todellinen paino.</dd>
<dd><code>inHuomautus</code> - huomautus tapahtumaan</dd>
</dl>
</li>
</ul>
<a name="Tapahtuma-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tapahtuma</h4>
<pre>public&nbsp;Tapahtuma(java.lang.String&nbsp;inPaivamaara,
                 java.lang.String&nbsp;inKelloaika,
                 java.lang.String&nbsp;inGtin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaivamaara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaivamaara</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaivamaara()</pre>
<div class="block">1.Palauttaa päivämäärän.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKelloaika--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKelloaika</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKelloaika()</pre>
<div class="block">2.Palauttaa kelloajan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTapahtumanumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTapahtumanumero</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTapahtumanumero()</pre>
<div class="block">3.Palauttaa tapahtumanumeron.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGtin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGtin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGtin()</pre>
<div class="block">4.Palauttaa GTIN:n</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSyotymaara--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyotymaara</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyotymaara()</pre>
<div class="block">5.Palauttaa syödyn määrän</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPaino--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaino</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaino()</pre>
<div class="block">6.Palauttaa painon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHuomautus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuomautus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHuomautus()</pre>
<div class="block">7.Palauttaa huomautuksen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setPaivamaara-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaivamaara</h4>
<pre>public&nbsp;void&nbsp;setPaivamaara(java.lang.String&nbsp;uusiPaivamaara)</pre>
<div class="block">Asettaa uuden päivämäärän. Alkuehto uusiPaivamaara = 8 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiPaivamaara</code> - </dd>
</dl>
</li>
</ul>
<a name="setKelloaika-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKelloaika</h4>
<pre>public&nbsp;void&nbsp;setKelloaika(java.lang.String&nbsp;uusiKelloaika)</pre>
<div class="block">Asettaa uuden kelloajan. Alkuehto uusiKelloaika = 6 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiKelloaika</code> - </dd>
</dl>
</li>
</ul>
<a name="setTapahtumanumero-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTapahtumanumero</h4>
<pre>public&nbsp;void&nbsp;setTapahtumanumero(java.lang.String&nbsp;uusiPaivamaara,
                               java.lang.String&nbsp;uusiKelloaika)</pre>
<div class="block">Asettaa uuden tapahtumanumeron. Parametreina kelloaika ja aika.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiPaivamaara</code> - käytetään laskemaan uutta tapahtumanumeroa</dd>
<dd><code>uusiKelloaika</code> - käytetään laskemaan uutta tapahtumanumeroa</dd>
</dl>
</li>
</ul>
<a name="setGtin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGtin</h4>
<pre>public&nbsp;void&nbsp;setGtin(java.lang.String&nbsp;uusiGtin)</pre>
<div class="block">Asettaa uuden GTIN:n. Alkuehto uusiGtin = 13 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiGtin</code> - </dd>
</dl>
</li>
</ul>
<a name="setSyotumaara-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSyotumaara</h4>
<pre>public&nbsp;void&nbsp;setSyotumaara(java.lang.String&nbsp;uusiSyotymaara)</pre>
<div class="block">Asettaa uuden syödyn määrän:n. Alkuehto yli 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiSyotymaara</code> - </dd>
</dl>
</li>
</ul>
<a name="setPaino-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaino</h4>
<pre>public&nbsp;void&nbsp;setPaino(java.lang.String&nbsp;uusiPaino)</pre>
<div class="block">Asettaa uuden painon. Alkuehto yli 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiPaino</code> - </dd>
</dl>
</li>
</ul>
<a name="setHuomautus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHuomautus</h4>
<pre>public&nbsp;void&nbsp;setHuomautus(java.lang.String&nbsp;uusiHuomautus)</pre>
<div class="block">Asettaa uuden huomautuksen. Voi olla tyhjä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiHuomautus</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tapahtuma.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruokapaivakirja/Ruokapaivakirja.html" title="class in ruokapaivakirja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ruokapaivakirja/Tulosta.html" title="class in ruokapaivakirja"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruokapaivakirja/Tapahtuma.html" target="_top">Frames</a></li>
<li><a href="Tapahtuma.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
