<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_66) on Fri Feb 12 10:07:20 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tuote</title>
<meta name="date" content="2016-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tuote";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruokapaivakirja/Tulosta.html" title="class in ruokapaivakirja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruokapaivakirja/Tuote.html" target="_top">Frames</a></li>
<li><a href="Tuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ruokapaivakirja</div>
<h2 title="Class Tuote" class="title">Class Tuote</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ruokapaivakirja.Tuote</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tuote</span>
extends java.lang.Object</pre>
<div class="block">Luo Tuote-olion, joka pitää sisällään tuotteen tiedot viivakoodeideen, 
 energiasisältöineen ja ravinto-aineineineen.
 Tuote-oliot voidaan lukea suoraan tiedostosta kutsumalla tätä luokkaa.
 Tuote-olion tunniste on GTIN-tunniste.
 Tekijä:     @author Jari Hiltunen
 Versio:     @version 0.1alfa
 SDK alkaen: @since 8.0.73</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#Tuote-java.lang.String-java.lang.String-">Tuote</a></span>(java.lang.String&nbsp;iNgtin,
     java.lang.String&nbsp;iNtuoteNimi)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#Tuote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Tuote</a></span>(java.lang.String&nbsp;iNgtin,
     java.lang.String&nbsp;iNtuoteNimi,
     java.lang.String&nbsp;inEnergia,
     java.lang.String&nbsp;inYksikko,
     java.lang.String&nbsp;inProteiini,
     java.lang.String&nbsp;inHiilihydraatti,
     java.lang.String&nbsp;inRasva,
     java.lang.String&nbsp;inHuomautus)</code>
<div class="block">Luo tuote, jonka GTIN on iNgtin, tuotenimi on tuotenimi jne</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getEnergia--">getEnergia</a></span>()</code>
<div class="block">3.Palauttaa tuotteen energian.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getGtin--">getGtin</a></span>()</code>
<div class="block">1.Palauttaa tuotteen gtin:n.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getHiilihydraatti--">getHiilihydraatti</a></span>()</code>
<div class="block">6.Palauttaa tuotteen hiilihydraatit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getHuomautus--">getHuomautus</a></span>()</code>
<div class="block">8.Palauttaa tuotteen huomautuksen.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getProteiini--">getProteiini</a></span>()</code>
<div class="block">5.Palauttaa tuotteen proteiinit.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getRasva--">getRasva</a></span>()</code>
<div class="block">7.Palauttaa tuotteen rasvan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getTuoteNimi--">getTuoteNimi</a></span>()</code>
<div class="block">2.Palauttaa tuotteen nimen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#getYksikko--">getYksikko</a></span>()</code>
<div class="block">4.Palauttaa tuotteen yksikön.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setEnergia-java.lang.String-">setEnergia</a></span>(java.lang.String&nbsp;uusiEnergia)</code>
<div class="block">Asettaa uuden energian.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setGtin-java.lang.String-">setGtin</a></span>(java.lang.String&nbsp;uusiGtin)</code>
<div class="block">Asettaa uuden GTIN:n.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setHiilihydraatti-java.lang.String-">setHiilihydraatti</a></span>(java.lang.String&nbsp;uusiHiilihydraatti)</code>
<div class="block">Asettaa uuden hiilihydraattiiedon.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setHuomautus-java.lang.String-">setHuomautus</a></span>(java.lang.String&nbsp;uusiHuomautus)</code>
<div class="block">Asettaa uuden huomautustiedon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setProteiini-java.lang.String-">setProteiini</a></span>(java.lang.String&nbsp;uusiProteiini)</code>
<div class="block">Asettaa uuden proteiinitiedon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setRasva-java.lang.String-">setRasva</a></span>(java.lang.String&nbsp;uusiRasva)</code>
<div class="block">Asettaa uuden rasvatiedon.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setTuoteNimi-java.lang.String-">setTuoteNimi</a></span>(java.lang.String&nbsp;uusiTuoteNimi)</code>
<div class="block">Asettaa uuden tuotenimen.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#setYksikko-java.lang.String-">setYksikko</a></span>(java.lang.String&nbsp;uusiYksikko)</code>
<div class="block">Asettaa uuden yksikön.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ruokapaivakirja/Tuote.html#toString--">toString</a></span>()</code>
<div class="block">Palauttaa kaikki tiedot sisältävän merkkijonon, jota voidaan käyttää esim. tulostuksessa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tuote-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tuote</h4>
<pre>public&nbsp;Tuote(java.lang.String&nbsp;iNgtin,
             java.lang.String&nbsp;iNtuoteNimi,
             java.lang.String&nbsp;inEnergia,
             java.lang.String&nbsp;inYksikko,
             java.lang.String&nbsp;inProteiini,
             java.lang.String&nbsp;inHiilihydraatti,
             java.lang.String&nbsp;inRasva,
             java.lang.String&nbsp;inHuomautus)</pre>
<div class="block">Luo tuote, jonka GTIN on iNgtin, tuotenimi on tuotenimi jne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iNgtin</code> - 1.13-merkkinen GTIN-tieto (viivakoodista).</dd>
<dd><code>iNtuoteNimi</code> - 2.tuotteen nimi.</dd>
<dd><code>inEnergia</code> - 3.tuotteen sisältämä koknaisenergia.</dd>
<dd><code>inYksikko</code> - 4.yksikkö energialle, per 100g, kpl tai annoskoko.</dd>
<dd><code>inProteiini</code> - 5.tuotteen sisältämä proteiini.</dd>
<dd><code>inHiilihydraatti</code> - 6.tuotteen sisältämä hiilihydraatti</dd>
<dd><code>inRasva</code> - 7.tuotteen sisältämä rasva</dd>
<dd><code>inHuomautus</code> - 8.tuotteeseen liittyvä huomautus</dd>
</dl>
</li>
</ul>
<a name="Tuote-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tuote</h4>
<pre>public&nbsp;Tuote(java.lang.String&nbsp;iNgtin,
             java.lang.String&nbsp;iNtuoteNimi)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGtin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGtin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGtin()</pre>
<div class="block">1.Palauttaa tuotteen gtin:n.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen gtin:n</dd>
</dl>
</li>
</ul>
<a name="getTuoteNimi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTuoteNimi</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTuoteNimi()</pre>
<div class="block">2.Palauttaa tuotteen nimen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen nimen.</dd>
</dl>
</li>
</ul>
<a name="getEnergia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEnergia()</pre>
<div class="block">3.Palauttaa tuotteen energian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen energian.</dd>
</dl>
</li>
</ul>
<a name="getYksikko--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYksikko</h4>
<pre>public&nbsp;java.lang.String&nbsp;getYksikko()</pre>
<div class="block">4.Palauttaa tuotteen yksikön.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen yksikön</dd>
</dl>
</li>
</ul>
<a name="getProteiini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteiini</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProteiini()</pre>
<div class="block">5.Palauttaa tuotteen proteiinit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen proteiinit.</dd>
</dl>
</li>
</ul>
<a name="getHiilihydraatti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHiilihydraatti</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHiilihydraatti()</pre>
<div class="block">6.Palauttaa tuotteen hiilihydraatit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen hiilihydraatit.</dd>
</dl>
</li>
</ul>
<a name="getRasva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasva</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRasva()</pre>
<div class="block">7.Palauttaa tuotteen rasvan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen rasvan</dd>
</dl>
</li>
</ul>
<a name="getHuomautus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHuomautus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHuomautus()</pre>
<div class="block">8.Palauttaa tuotteen huomautuksen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tuotteen huomautuksen</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Palauttaa kaikki tiedot sisältävän merkkijonon, jota voidaan käyttää esim. tulostuksessa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Palauttaa tulostettavat yhdessä.</dd>
</dl>
</li>
</ul>
<a name="setGtin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGtin</h4>
<pre>public&nbsp;void&nbsp;setGtin(java.lang.String&nbsp;uusiGtin)</pre>
<div class="block">Asettaa uuden GTIN:n. Alkuehto uusiGtin = 13 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiGtin</code> - </dd>
</dl>
</li>
</ul>
<a name="setTuoteNimi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTuoteNimi</h4>
<pre>public&nbsp;void&nbsp;setTuoteNimi(java.lang.String&nbsp;uusiTuoteNimi)</pre>
<div class="block">Asettaa uuden tuotenimen. Alkuehto uusiTuotenimi yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiTuoteNimi</code> - </dd>
</dl>
</li>
</ul>
<a name="setEnergia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergia</h4>
<pre>public&nbsp;void&nbsp;setEnergia(java.lang.String&nbsp;uusiEnergia)</pre>
<div class="block">Asettaa uuden energian. Alkuehto uusiEnergia yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiEnergia</code> - </dd>
</dl>
</li>
</ul>
<a name="setYksikko-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYksikko</h4>
<pre>public&nbsp;void&nbsp;setYksikko(java.lang.String&nbsp;uusiYksikko)</pre>
<div class="block">Asettaa uuden yksikön. Alkuehto uusiYksikko yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiYksikko</code> - </dd>
</dl>
</li>
</ul>
<a name="setProteiini-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProteiini</h4>
<pre>public&nbsp;void&nbsp;setProteiini(java.lang.String&nbsp;uusiProteiini)</pre>
<div class="block">Asettaa uuden proteiinitiedon. Alkuehto uusiProteiini yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiProteiini</code> - </dd>
</dl>
</li>
</ul>
<a name="setHiilihydraatti-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHiilihydraatti</h4>
<pre>public&nbsp;void&nbsp;setHiilihydraatti(java.lang.String&nbsp;uusiHiilihydraatti)</pre>
<div class="block">Asettaa uuden hiilihydraattiiedon.  Alkuehto uusiHiilihydraatti yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiHiilihydraatti</code> - </dd>
</dl>
</li>
</ul>
<a name="setRasva-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRasva</h4>
<pre>public&nbsp;void&nbsp;setRasva(java.lang.String&nbsp;uusiRasva)</pre>
<div class="block">Asettaa uuden rasvatiedon.  Alkuehto uusiRasvatieto yli 0 merkkiä.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiRasva</code> - </dd>
</dl>
</li>
</ul>
<a name="setHuomautus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHuomautus</h4>
<pre>public&nbsp;void&nbsp;setHuomautus(java.lang.String&nbsp;uusiHuomautus)</pre>
<div class="block">Asettaa uuden huomautustiedon.  Alkuehto uusiHuomautus voi olla null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uusiHuomautus</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../ruokapaivakirja/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tuote.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ruokapaivakirja/Tulosta.html" title="class in ruokapaivakirja"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?ruokapaivakirja/Tuote.html" target="_top">Frames</a></li>
<li><a href="Tuote.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
